<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Stay connected in 140+ countries and destinations.</title> <!-- please also duplicate the preheader copy and place inside title tag -->

<style type="text/css">
body { 
  width:100% !important;
  min-width:100%;
  height:100% !important;
  Margin: 0; /* keep capitalized to deal with Outlook */
  padding: 0;
  background-color:#ffffff;
  -webkit-font-smoothing: antialiased; 
}
img { 
  border: 0; 
}
table { 
  mso-table-lspace: 0pt; 
  mso-table-rspace: 0pt; 
  border-collapse: collapse !important; 
  border-spacing:0;
}
p {
  margin: 0; 
  -webkit-font-smoothing:antialiased;
}
body, table, td, a { 
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing:antialiased;
}
a[x-apple-data-detectors] { 
  color: inherit !important; 
  text-decoration: none !important; 
  font-size: inherit !important; 
  font-family: inherit !important; 
  font-weight: inherit !important; 
  line-height: inherit !important; 
}
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }  
.phonefix, .phonefix a,.phonefix span a,.phonefix span {color:#4c4c4c !important; text-decoration: none;}
.phonefix2, .phonefix2 a,.phonefix2 span a,.phonefix2 span{color:#000000 !important; text-decoration: none;}

/* Fallback map styles */
#hourglass-wrapper { display: none; }

@media only screen and (max-width: 599px) {
  .container {width: 100% !important;min-width:320px !important; max-width:414px !important;} /* fluid wrapper under 414px */
  .view-online { width: 90% !important; padding-left: 5% !important; padding-right: 5% !important;}
  .hide {display: none !important;}
  .img-fluid { width: 100% !important; }
  .img-logo { width: 110px !important; padding-top: 3px !important; padding-bottom: 3px !important; } /* fluid image style */
  .fluid-padding {padding-left: 5% !important; padding-right: 5% !important;}
}

@media only screen and (-webkit-min-device-pixel-ratio: 0) {
/* hourglass styles */
#master-control:checked ~ #hourglass-fallback { display: none !important; }

#hourglass-headline {
  position:relative;
  margin:-57% 0 0 48%;
}

#master-control:checked ~ #hourglass-wrapper {
  display: block;
  overflow: hidden;
  height: 534px;
  max-height: none !important;
  max-width: none !important;
}
  #hourglass {
    position: relative;
    margin: 3%;
    width: 44%;
    animation: hourglass-rotate 10s ease-out;
    overflow: hidden;
    height: 94%;
    text-align: center;
  }
    #hourglass-img {
      position: relative;
      z-index: 999;
    }
    #sand-top-wrapper {
      position: relative;
      overflow: hidden;
      width: 90%;
      margin: -146% 5% 0 5%;
      height: 27%;
    }
      #sand-top {
        position: relative;
        width: 100%;
        height: 140px; /* hard height for Android native */
        margin-top: 62%;
        background-color: #e20074;
        animation: sand-top 10s ease-out;
    }
    #sand-bottom-wrapper {
      position: relative;
      overflow: hidden;
      z-index: 99;
      width: 100%;
      margin: 30% 0 0 0;
      height: 27%;
    }
      #sand-bottom { /* responsive triangle */
        width: 0;
        height: 0;
        margin: 0 auto;
        padding: 0 45%;
        padding-bottom: 50%;
        overflow: hidden;
        animation: sand-bottom 10s ease-out;
      }
        #sand-bottom::after { /* responsive triangle */
          content: "";
          display: block;
          width: 0;
          height: 0;
          margin-left: -500px;
          border-left: 500px solid transparent;
          border-right: 500px solid transparent;
          border-bottom: 250px solid #e20074;
        }

    #sand-stream-wrapper {
      opacity: 0;
      position: relative;
      overflow: hidden;
      margin-top: -81%;
      margin-left: 50%;
      height: 45%;
      width: 2px;
      animation: sand-stream-wrapper 10s linear;
    }
      #sand-stream {
        position: relative;
        width: 2px;
        margin-top: -200%;
        height: 200%;
        border-left: dotted #e20074 2px;
        /* animation: sand-stream 1s linear; */
      }

/* hourglass animation */
@keyframes sand-top {
  0% { margin-top: 0; }
  28% { margin-top: 62%; }
  28.1% { margin-top: 0; }
  36.1% { margin-top: 0; }
  64% { margin-top: 62%; }
  64.1% { margin-top: 0; }
  72.1% { margin-top: 0; }
  100% { margin-top: 62%; }
}
@keyframes sand-bottom {
  0% { margin-top: 62%; }
  27.9% { margin-top: 0; }
  28% { margin-top: 62%; }
  36.1% { margin-top: 62%; }
  63.9% { margin-top: 0; }
  64% { margin-top: 62%; }
  72.1% { margin-top: 62%; }
  100% { margin-top: 0; }
}
@keyframes sand-stream-wrapper {
  0% { opacity: 0; }
  3% { opacity: 1; }
  20% { opacity: 1; }
  23% { opacity: 0; }
  36% { opacity: 0; }
  38% { opacity: 1; }
  56% { opacity: 1; }
  59% { opacity: 0; }
  72% { opacity: 0; }
  74% { opacity: 1; }
  92% { opacity: 1; }
  97% { opacity: 0; }
}
@keyframes sand-stream {
  0% { margin-top: -200%; }
  100% {
    margin-top: 0%;
  }
}
@keyframes hourglass-rotate {
  27.9% {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
  28% {
    -ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Safari */
    transform: rotate(-180deg);
  }
  36% {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
  63.9% {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
  64% {
    -ms-transform: rotate(-180deg); /* IE 9 */
    -webkit-transform: rotate(-180deg); /* Safari */
    transform: rotate(-180deg);
  }
  72% {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari */
    transform: rotate(0deg);
  }
}

/* Media queries for styles and maps - 360px width */
@media only screen and (max-width: 599px) {
  .container { width: 360px !important; }
  #hourglass-wrapper {
    width: 100% !important;
    height: 322px !important;
  }
}

/* Media queries for maps - 320px width */
@media only screen and (max-width: 359px) {
  .container { width: 320px !important; }
  #hourglass-wrapper {
    width: 100% !important;
    height: 288px !important;
    background-size: 320px auto;
  }
}

}
</style>
</head>

<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
    <td align="center" style="background-color:#ffffff;">

      <!-- wrapper table -->
      <table role="presentation" class="container" style="text-align:left;width:600px;min-width:600px;margin:0 auto;padding:0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="left" style="background-color:#ffffff;">

            <!-- preheader -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="left" style="padding:10px 30px;font-family:Arial,sans-serif;font-size:11px;line-height:11px;color:#4c4c4c;" class="hide">
                  Refill now and save on next month's bill.
                </td>
                <td align="right" style="padding:10px 30px 10px 5%;font-family:Arial,sans-serif;font-size:11px;line-height:11px;color:#4c4c4c;" class="view-online">
                  <a href="~PROBE(0)~" target="_blank" style="color:#4c4c4c;text-decoration:none;">View online &#10095;</a>
                </td>
              </tr>
            </table>
            <!-- end preheader -->

            <!-- top bar - magenta -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td width="50%" align="left" style="background-color:#e20074; padding-left:30px; padding-top: 3px !important; padding-bottom: 3px !important;" class="fluid-padding">
                  <a href="https://www.t-mobile.com" target="_blank">
                    <img src="img/tmobile_logo_magenta.png" width="160" alt="T-Mobile" border="0" style="display:block;" class="img-logo" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- end top bar - magenta -->

            <!-- hourglass -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
              <tr>
                <td align="left" style="background-color:#000000">

                  <!-- checkbox to hide game in Outlook app -->
                  <input checked="checked" type="checkbox" id="master-control" name="master-control" style="display: none!important; max-height: 0 !important; visibility: hidden !important;padding:0 0 0 0 !important;margin:0 0 0 0 !important;font-size:0 !important;line-height:0;width:0 !important;height:0 !important;float:left !important;position: absolute;top:-9999px;" />

                  <!-- animated hourglass -->
                  <div id="hourglass-wrapper" style="max-height:0;max-width:0;">

                    <div id="hourglass" style="position:relative;">
                      <div id="hourglass-img">
                        <img src="img/hourglass.png" width="100%" alt="" border="0" style="display:block;" />
                      </div>

                      <div id="sand-top-wrapper">
                        <div id="sand-top"></div>
                      </div>
                      <div id="sand-bottom-wrapper">
                        <div id="sand-bottom"></div>
                      </div>
                      <div id="sand-stream-wrapper">
                        <div id="sand-stream"></div>
                      </div>
                    </div>

                    <div id="hourglass-headline">
                      <img src="img/headline.png" width="90%" alt="" border="0" style="display:block;" />
                    </div>

                  </div>

                  <!-- fallback hourglass -->
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" id="hourglass-fallback">
                    <tr>
                      <td style="background-color:#000000;">
                        <img src="img/hourglass_static.gif" width="600" alt="" border="0" style="display:block;" class="img-fluid" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- end hourglass -->

            <!-- main copy -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 25px 30px;" class="fluid-padding">

                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;">
                        Don't run out of the data and minutes you need. Refill <span style="text-decoration: none; color:#000000" class="phonefix2">today</span> and save $5 on your next bill–all on the fastest 4G LTE network. That's more plan for&nbsp;less. 
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- end main copy -->

            <!-- lock up -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="background-color:#000000; padding:5px 0;">
                  <img src="img/lockup-most-loved-black.gif" width="414" alt="America's Most Loved Wireless. &#124; T-Mobile." border="0" style="display:block;" class="img-fluid" />
                </td>
              </tr>
            </table>
            <!-- end lock up -->

            <!-- legal footer -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:#e8e8e8; padding: 25px 30px;" class="fluid-padding">

                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:Arial,sans-serif;font-size:11px;line-height:16px;color:#4c4c4c;" align="left">
                        Legal text T&#8209;Mobile and the magenta color are registered trademarks of Deutsche Telekom AG. &copy;2018 T&#8209;Mobile USA, Inc.
                        <br />
                        <br />
                        To ensure future delivery of emails, please add <a href="mailto:news@t-mobile-email.com?subject=No%20Reply&body=No%20Reply" target="_blank" style="color:#4c4c4c; text-decoration:underline;">news@t&#8209;mobile&#8209;email.com</a> to your safe sender list or address&nbsp;book.
                        <br />
                        <br />
                        This email was sent to <a href="mailto:~MAIL~" style="color:#4c4c4c; text-decoration:underline;">~MAIL~</a>. If you've received this message in error, or if you prefer not to receive future promotional email messages from T&#8209;Mobile, please <a href="http://www.t-mobile.com/company/website/OptOut.aspx?type=1" target="_blank" style="color:#4c4c4c; text-decoration:underline;">unsubscribe</a>.
                        <br />
                        <br />
                        T&#8209;Mobile USA, Inc., <span style="text-decoration: none !important; color:#4c4c4c !important;" class="phonefix">P.O. Box 37380, Albuquerque, NM 87176</span>
                        <br />
                        <br />
                        T&#8209;Mobile respects your privacy. To review our Privacy Policy, <a href="https://www.t-mobile.com/responsibility/privacy/privacy-policy?cmpid=CRM_EM_EMAIL_9D69FUWX8Y1IEE0PH47400" target="_blank" style="color:#4c4c4c; text-decoration:underline;">click&nbsp;here</a>.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- end legal footer -->

          </td>
        </tr>
      </table>
      <!-- end wrapper table -->

    </td>
	</tr>
</table>
</body>
</html>